<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carat Cafe:Gallery(S.coups)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <div class="coups">
            <img class="image" data-index="1" data-status="inactive" src="images/coups/04b2dc032d26f6899d42410260e60ed0.jpg">
            <img class="image" data-index="0" data-status="inactive" src="images/coups/29935d44c069fc7ab7a3dbf40ef0b35c.jpg">
            <img class="image" data-index="2" data-status="inactive" src="images/coups/2a02f4f2b8ff442d8a0fa060efaf9a50.jpg">
            <img class="image" data-index="3" data-status="inactive" src="images/coups/3876db6e0826c6291966a09e73002556.jpg">
            <img class="image" data-index="4" data-status="inactive" src="images/coups/505421ccdd5fc9c13edf358b6a954529.jpg">
            <img class="image" data-index="5" data-status="inactive" src="images/coups/808fdfdc86912a2f5a1714298a5cce15.jpg">
            <img class="image" data-index="6" data-status="inactive" src="images/coups/a994f429eeb0ec65616b8bf7ebe44aa9.jpg">
            <img class="image" data-index="7" data-status="inactive" src="images/coups/bbd4f113fa9beb09b4590092d7f6dfee.jpg">
            <img class="image" data-index="8" data-status="inactive" src="images/coups/cb6145cde5700179753467f0f7e823e3.jpg">
            <img class="image" data-index="9" data-status="inactive" src="images/coups/e1563254ec6847fa9077615ebf9740b6.jpg">
        </div>
    </div>
    <footer>
        <a class="back" href="../index.html">Back</a>
        <a href="index.html"><h3 id = sevtxt>Seventeen</h3></a>
        <a href="coups.html"><h3 id = "txtcoups">S.Coups</h3></a>
        <a href="han.html"><h3 id = "txthan">Jeonghan</h3></a>
        <a href="josh.html"><h3 id = "txtjosh">Joshua</h3></a></a>
        <a href="jun.html"><h3 id = "txtjun">Jun</h3></a>
        <a href="hosh.html"><h3 id = "txthosh">Hoshi</h3></a>
        <a href="won.html"><h3 id = "txtwon">Wonwoo</h3></a>
        <a href="woozi.html"><h3 id = "txtwoozi">Woozi</h3></a>
        <a href="hao.html"><h3 id = "txthao">The8</h3></a>
        <a href="dk.html"><h3 id = "txtdk">DK</h3></a>
        <a href="gyu.html"><h3 id = "txtgyu">Mingyu</h3></a>
        <a href="kwan.html"><h3 id = "txtkwan">Seungkwan</h3></a>
        <a href="non.html"><h3 id = "txtnon">Vernon</h3></a>
        <a href="dino.html"><h3 id = "txtdino">Dino</h3></a>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>